# Movie_Test

./: README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/hamid/movies/: InstrumentedTest.kt
app/src/androidTest/java/com/example/hamid/movies/db/: DBTest.kt
app/src/androidTest/java/com/example/hamid/movies/ui/: ActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamid/movies/data/: DataRepository.kt
app/src/main/java/com/example/hamid/movies/data/local/db/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/hamid/movies/data/local/sharedPref/: MovieSharedPreference.kt
app/src/main/java/com/example/hamid/movies/data/model/: MovieResponse.kt  RemoteApiResponse.kt
app/src/main/java/com/example/hamid/movies/data/remote/: APIService.kt  HttpClientModule.kt
app/src/main/java/com/example/hamid/movies/domain/: MovieProcessor.kt
app/src/main/java/com/example/hamid/movies/domain/model/: MovieFormatted.kt  Response.kt  Status.kt
app/src/main/java/com/example/hamid/movies/presentation/di/: AppController.kt
app/src/main/java/com/example/hamid/movies/presentation/di/component/: AppComponent.kt
app/src/main/java/com/example/hamid/movies/presentation/di/koin/: dbModule.kt  httpModule.kt  prefModule.kt  viewModelModule.kt
app/src/main/java/com/example/hamid/movies/presentation/di/module/: ActivityModule.kt  DBModule.kt  HttpClientModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hamid/movies/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/hamid/movies/presentation/ui/activity/: MovieActivity.kt
app/src/main/java/com/example/hamid/movies/presentation/ui/adaptar/: MovieListAdapter.kt
app/src/main/java/com/example/hamid/movies/presentation/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/hamid/movies/utils/: Constants.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/hamid/movies/utils/helper/: MockResponse.kt
app/src/main/res/drawable/: fav_background.xml  ic_fav_empty.xml  ic_fav_filled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hamid/movies/: IntegrationUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/example/hamid/movies/data/: RepositoryTest.kt
app/src/test/java/com/example/hamid/movies/domain/: MovieProcessorTest.kt
app/src/test/java/com/example/hamid/movies/presentation/: ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/hamid/data/: DBTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hamid/data/: MovieRepositoryImpl.kt
data/src/main/java/com/hamid/data/local/db/: MovieDaoImpl.kt  MovieRoomDatabase.kt
data/src/main/java/com/hamid/data/local/sharedPref/: MovieSharedPreference.kt
data/src/main/java/com/hamid/data/model/: MovieModelMapperImpl.kt  MovieResponse.kt  RemoteApiResponse.kt
data/src/main/java/com/hamid/data/remote/: APIService.kt
data/src/main/java/com/hamid/data/utils/helper/: MockRepoResponse.kt
data/src/test/java/com/hamid/data/: ExampleUnitTest.kt  RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/hamid/domain/model/model/: MovieFormatted.kt  MovieViewState.kt  Response.kt
domain/src/main/java/com/hamid/domain/model/repository/: MovieDao.kt  MovieModelMapper.kt  MovieRepository.kt
domain/src/main/java/com/hamid/domain/model/usecases/: MoviesUseCase.kt
domain/src/main/java/com/hamid/domain/model/utils/: Constants.kt
domain/src/main/java/com/hamid/domain/model/utils/helper/: MockResponse.kt
