// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // application dependencies
        accompatVersion = '1.1.0'
        materialVersion = '1.1.0-alpha08'
        recyclerVersion = '1.1.0-beta01'
        annotationVersion = '1.1.0'
        multidexVersion = '2.0.1'
        constraintLayoutVersion = '2.0.0-beta2'
        archCompomentVersion = '2.0.0'
        livedataKtx = '2.2.0-alpha02'
        kotlinVersion = '1.3.41'
        androidxVersion = '1.0.0'
        roomVersion = '2.2.0-alpha01'
        daggerVersion = '2.16'
        retrofitVersion = '2.3.0'
        okhttpVersion = '2.5.0'
        okhttp3Version = '3.11.0'
        junitVersion = '4.12'
        mockitoVersion = '2.23.0'
        mockitoInlineVersion = '2.13.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        espressoVersion = '3.1.1'
        androidxTest = '1.1.0'
        androidxTestRules = '1.2.0-alpha04'
        gsonVersion = '2.8.2'
        rxJavaVersion = '2.1.9'
        rxAndroidVersion = '2.0.1'
        coreTestingVersion = '2.1.0'
        commonsVersion = '2.4'
        picassoVersion = '2.71828'

    }

    repositories {
        google()
        jcenter()

        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//remove
ext {
    archLifecycleVersion = '1.1.1'
}

