apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"


dependencies {
    implementation libsCommon.kotlin

    // RxJava and RxAndroid
    implementation libsCommon.rxJava
    implementation libsCommon.rxAndroid

    // JUnit
    testImplementation libsCommon.junit

    // Mockito Kotlin
    testImplementation libsCommon.mockitoKotlin
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libsCommon.kotlinGradlePlugin
    }
}

repositories {
    mavenCentral()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

