apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"


dependencies {
    implementation libsCommon.kotlin

    implementation libsCommon.rxJava
    implementation libsCommon.rxAndroid

    api libsCommon.kotlinCore

    //Coroutine
    api libsCommon.coroutinesCore
    api libsCommon.coroutineAndroid
    api libsCommon.coroutineRoom
//    api libsCommon.coroutineRoom1

    testImplementation libsCommon.junit
    testImplementation libsCommon.mockitoKotlin
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libsCommon.kotlinGradlePlugin
    }
}

repositories {
    mavenCentral()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
